spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:brilliosb}
spring.cloud.stream.bindings.consume-in-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME:testqueue}
spring.cloud.stream.bindings.supply-out-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME:testqueue}
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.function.definition=consume;supply;
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.initial-delay=0
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://brilliosb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=86lCAtqb3LagzNLfx9g3AdHraQ/ZiHMZH+ASbDuypLk=